# Mangatheque

./: Mangatheque.sln
Mangatheque.Core.Application/: Mangatheque.Core.Application.csproj
Mangatheque.Core.Application/Repositories/: MangaRepository.cs
Mangatheque.Core.Infrastructure/: Mangatheque.Core.Infrastructure.csproj
Mangatheque.Core.Infrastructure/DataLayers/: SqlServerMangaDataLayer.cs
Mangatheque.Core.Infrastructure/Databases/: MangaDbContext.cs  MangaDbContextFactory.cs  MangathequeUser.cs  MangathequeWebUIContext.cs  MangathequeWebUIContextFactory.cs  MangathequeWebUIUser.cs
Mangatheque.Core.Infrastructure/Migrations/: 20221214211944_InitWithIdentity.Designer.cs  20221214211944_InitWithIdentity.cs  20221230233623_IniWithIdentityThird.Designer.cs  20221230233623_IniWithIdentityThird.cs  20230108203306_Second.Designer.cs  20230108203306_Second.cs  20230109131114_InitialCreate2.Designer.cs  (+4 more)
Mangatheque.Core.Interfaces/: Mangatheque.Core.Interfaces.csproj
Mangatheque.Core.Models/: Manga.cs  Manga_MangathequeUser.cs  MangasUser.cs  Mangatheque.Core.Models.csproj  MangathequeUser.cs  Stock.cs  User.cs
Mangatheque.Core.Services/: Mangatheque.Core.Services.csproj
Mangatheque.Web.UI/: Mangatheque.Web.UI.csproj  Program.cs  appsettings.json
Mangatheque.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mangatheque.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Mangatheque.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Mangatheque.Web.UI/Pages/: AddOne.cshtml  AddOne.cshtml.cs  AllT1MangaList.cshtml  AllT1MangaList.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DeleteManga.cshtml  DeleteManga.cshtml.cs  EditManga.cshtml  EditManga.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MangaDetail.cshtml  MangaDetail.cshtml.cs  MangaList.cshtml  MangaList.cshtml.cs  Privacy.cshtml.cs  ReadList.cshtml  ReadList.cshtml.cs  _ViewImports.cshtml
Mangatheque.Web.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mangatheque.Web.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mangatheque.Web.UI/wwwroot/css/: style.css
Services/: Services.csproj
(+11 files in other folders)
