<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangatheque.Core.Application\Mangatheque.Core.Application.csproj" />
    <ProjectReference Include="..\Mangatheque.Core.Infrastructure\Mangatheque.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Mangatheque.Core.Interfaces\Mangatheque.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Mangatheque.Core.Models\Mangatheque.Core.Models.csproj" />
  </ItemGroup>

</Project>
